{
  "name": "chn-escape",
  "version": "1.3.0",
  "description": "nodejs关键词过滤工具",
  "main": "escape.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mambahao/escape.git"
  },
  "keywords": [
    "关键词",
    "过滤",
    "敏感词",
    "trie"
  ],
  "author": "Timothy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mambahao/escape.git"
  },
  "homepage": "https://github.com/mambahao/escape",
  "dependencies": {
    "lodash": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*"
  }
}
